{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "123QFpwJWXcOW6yjJyz666WU+yxnXbRnbMWzQVB/Vqc=",
    "Issuer": "EONIS.uns.ac.rs"
  },
  "AllowedHosts": "*"
}
