{
  "ConnectionStrings": {
    "WebShopDb": "Server= (localdb)\\mssqllocaldb;Database=WebShopDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
